<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Asmit shrivastava</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <nav class="nav container">
        <div class="nav-brand">WebDeveloper</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link active" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="header">
        <h1 class="header-heading">my<span style="color:#FCD34D;">Projects</span></h1>
    </header>

    <ol>
        <li>
            <h1>How well do you know me?</h1>
            <small>15 november, 2020</small>
            <p>A CLI app built with <strong>NodeJS.</strong> You can send this to your friends and find out who really knows you </p>
            <a href="https://repl.it/@Asmitzzrepl/Quiz-App-friends?embed=1&output=1#index.js" class="link primary-link">PLAY GAME</a>
            <a href="https://github.com/asmitzz/Quiz-app-friends" class="link secondary-link">VIEW SOURCE CODE ON GITHUB</a>
        </li>
        <hr>
        <li>
            <h1>Are you a MSDHONI fan?</h1>
            <small>15 november, 2020</small>
            <p>A CLI app built with <strong>NodeJS.</strong> If you are a ma dhoni fan then go and play this quiz game</p>
            <a href="https://repl.it/@Asmitzzrepl/Quiz-app-Captain-cool?embed=1&output=1#index.js" class="link primary-link">PLAY GAME</a>
            <a href="https://github.com/asmitzz/Quiz-app-captaincool" class="link secondary-link">VIEW SOURCE CODE ON GITHUB</a>
        </li>
        <hr>
    </ol>
    
</body>
</html>